OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://kingy:9ui1ztgUp9jHTNBT@cluster0.apprbpq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dglu1nkjc"
CLOUDINARY_API_KEY="549133751242974"
CLOUDINARY_API_SECRET="0xQmUGBD_qTIe_3vxuzGds7HUZo"
